//---Creative Tab---//
itemGroup.nhlib=NHAVE's Library

//---Items---//
item.nhlib.itemWrench.name=Wrench

//---Blocks---//
tile.nhlib.blockToolStation.name=Tool Station

//---Tooltip---//
tooltip.block.machine=Machine
tooltip.item.wrench=Wrench
tooltip.rarity.basic=Common
tooltip.rarity.rare=Rare
tooltip.details.shift1=Hold
tooltip.details.shift2=Shift
tooltip.details.shift3=for Details
tooltip.details.alt1=Hold
tooltip.details.alt2=Alt
tooltip.details.alt3=for Mods
tooltip.details.ctrl1=Hold
tooltip.details.ctrl2=Ctrl
tooltip.details.ctrl3=for Advanced Info

//---Colors---//
nh.color.black=Black
nh.color.red=Red
nh.color.green=Green
nh.color.brown=Brown
nh.color.blue=Blue
nh.color.purple=Purple
nh.color.cyan=Cyan
nh.color.lightGray=Light Gray
nh.color.gray=Gray
nh.color.pink=Pink
nh.color.lime=Lime
nh.color.yellow=Yellow
nh.color.lightBlue=Light Blue
nh.color.magenta=Magenta
nh.color.orange=Orange
nh.color.white=White

//---Keybinds---//
key.nh.category=NHAVE's Library
key.nh.toggle=Change Item Mode

//---Config---//
nhlib.cfg.title.main=NHLib Configuration Menu
nhlib.cfg.title.client=NHLib Client Configs
nhlib.cfg.entry.client=Client Config
nhlib.cfg.entry.client.tooltip=All Client Options
nhlib.cfg.title.common=NHLib Common Configs
nhlib.cfg.entry.common=Common Config
nhlib.cfg.entry.common.tooltip=All Common Options